


.contenedor
{
    text-align: center;
   
}


.contenedor img
{
    width: 200px;
    height: 300px;
    
}

    .contenedor article
    {
        padding: 20px;
        background-color: rgb(33, 146, 199);
        border-radius: 15px;
        opacity: 0.9;
        height: 500px;
        width: 200px;
    }
@media(min-width:0px)
{
    .cuatro-columnas
    {
        
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        margin: 1rem 2rem 1rem 6rem;
        row-gap: 2rem;
    }


    
}
@media(min-width:480px)
{
    .cuatro-columnas
    {
        
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        margin: 1rem 0 1rem 6rem;
        
    }

    
    
}
@media(min-width:768px)
{
    .cuatro-columnas
    {
        
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
       margin: 1rem 0 1rem 6rem;
       
    }

  
    
    
}

